<view class="page">
  <scroll-view class='event-list' scroll-y scroll-top="99999999">
    <view class="g-minheight bottom-gray-border" wx:for="{{events}}" wx:for-item="event" wx:key="id" id="{{event.id}}">
      <navigator class="padding-halfrem listitem-navigator" url="../detail/detail?id={{event._id}}" hover-class="navigator-hover">
        <image class="listitem-avatar" src="{{event.owner.userInfo.avatarUrl}}" mode="aspectFit"></image>
        <view class="listitem-main-wrapper">
          <text class="g-block g-ellipse listitem-main-title">{{event.eventInfo.title}}</text>
          <view class="participant-avatar-wrapper" wx:for="{{event.participants}}" wx:for-item="participant" wx:key="nickname" nickname="{{participant.userInfo.nickName}}">
          <image class="participant-avatar" src="{{participant.userInfo.avatarUrl}}" mode="aspectFit"></image>
        </view>
        </view>
      </navigator>
      <view class="padding-halfrem listitem-secondary-wrapper">
        <view class="listitem-left-wrapper">
          <view class="listitem-info-wrapper">
            <image class="opaque listitem-info-icon" mode="aspectFit" src="../../resources/portrait_outline.png"></image>
            <text class="g-ellipse listitem-info-text">{{event.eventInfo.capacity}}</text>
          </view>
          <view class="listitem-info-wrapper">
            <image class="opaque listitem-info-icon" mode="aspectFit" src="../../resources/bell_outline.png"></image>
            <text class="g-ellipse listitem-info-text">{{event.eventInfo.time}}</text>
          </view>
          <view class="listitem-info-wrapper">
            <image class="opaque listitem-info-icon" mode="aspectFit" src="../../resources/compass_outline.png"></image>
            <text class="g-ellipse listitem-info-text">{{event.eventInfo.location}}</text>
          </view>
        </view>
        <text class="g-ellipse listitem-right-text">刚刚</text>
      </view>
    </view>
  </scroll-view>
</view>